spring.application.name=encheres-ENI-Projet-BACKEND
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
upload.directory=D:/encheres-ENI-Projet-BACKEND/src/main/resources/img/
spring.profiles.active=

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/enchere
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

# MailSender config
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=enchere.app@outlook.fr
spring.mail.password=Pa$$w0rdPa$$w0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true